*** Variables ***
${URL}                    https://developer.clashroyale.com/#/
${Button_Register}        xpath=//*[@id="content"]/div/div[2]/div/header/div/div/div[3]/div/a[1]
${Field_Nome}             id=Nome
${Field_Email_Register}   id=email
${Button_Login}           xpath=//*[@id="content"]/div/div[2]/div/header/div/div/div[3]/div/a[2]
${Field_Email_Login}      id=email
${Field_Password}         id=password
${Button_Confirm_Login}   xpath=//*[@id="content"]/div/div[2]/div/div/div/div/div/div/form/div[4]/button
${Button_Options}         xpath=//*[@id="content"]/div/div[2]/div/header/div/div/div[3]/div/div/button
${Button_MyAccount}       xpath=//*[@id="content"]/div/div[2]/div/header/div/div/div[3]/div/div/ul/li[1]/a
${Button_Create_Key}      xpath=//*[@id="content"]/div/div[2]/div/div/section[2]/div/div/div[2]/p/a